<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="hotel style.css" rel="stylesheet">
    
<head>
    
<title>contact details</title>
<link rel="stylesheet" href="bootstrap/bootstrap.css">
    

<style>
       
        .container{
            background-color: rgb(247, 249, 224);
            height: 70vh;
            width: 35vw;
            position: relative;
            border: 2px solid #aaa;
            top: 150px;
            left: 350px;
            box-shadow: 10px 10px 25px #aaa;
            text-align: center;
            background-color: yellow;
          
        }
        .D1{
            background-color: rgb(85, 85, 79);
        }
        .header{border-bottom: 1px solid black;
                margin: 10px;
                text-align: center;
                font-size: 30px;
              }
        .form-row{
            font-size: 20px;
        } 
         .form-control{
            text-align: center;
        } 
        .toggle{
            border: 2px solid white;
            color: white;
        }
        body{
            background-color: white;
            color: white;
        }  
        .dark-mode {
  background-color: black;
  color: white;
}
    </style>
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="hotel name logo.jpg">
        </div>
        <ul>
            <li class="active"><a href="hotel.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="hotel gallery.html">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="hotel contact .html">Contact</a></li>
           <a style="color: black;"  onclick="myFunction()">magic</a>

            
            </li>
        </ul>
    </div></br>

    <div class="D1">

    </div>
<div class="container">

    <div class="header">
        Booking Inquiry
    </div>
    <form>
        <div class="form-row"></br>
            <div class="col"></br>
                <label for="fname">Firstname:</label>
                <input type="text" class="form-control" placeholder="Enter firstname here..">
            </div></br>
        </div>
        <div class="form-row">
            <div class="col">
                <label for="fname">Lastname:</label>
                <input type="text" class="form-control" placeholder="Enter Lastname here..">
            </div></br>
        </div>
        <div class="form-row">
            <div class="col">
                <label for="fname">email:</label>
                <input type="text" class="form-control" placeholder="Enter Email here..">
            </div></br>
        </div>
        <div class="form-row">
            <div class="col">
                <label for="fname">Contact:</label>
                <input type="text" class="form-control" placeholder="Enter Contact no. here..">
            </div></br>
        </div>
        <div class="form-row">
            <div class="col">
                <label for="fname">date:</label>
                <input type="text" class="form-control" placeholder="Enter date here..">
            </div>
        </div></br>
        <input type="submit" value="submit">
    </form>

</div>
    
</body>
</html>